@dark: #0A090C;
@accent: #394F49;
@main: #65743A;
@white: #EEF0F2;
@gray: #212D40;

@soft_shadow: 3px 3px 7px #131313;
@shadow: 5px 5px 7px #121212;

// SCHEDULE
div.movie_schedule {
  margin-top: 40px;
}
div.schedule {
  position: relative;
  width: 100%;
  padding: 0;
}

div.main_line {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 5px solid @dark;
  div.main_line_head {
    padding: 8px;
    position: relative;
    text-align: center;
    width: 12.5%;
    min-width: 85px;
    background-color: @main;
    border-right: @dark;
    h3 {
      margin: 0;
      margin-top: 6px;
      font-size: 18px;
    }
    p {
      word-wrap: break-word;
      padding-bottom: 0;
      margin: 12px;
    }
  }
}

div.halls {
  flex-grow: 10;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  div.hall_line:nth-child(odd) {
    border-bottom: 1px solid @dark;
    background-color: rgba(10, 9, 12, 0.35);;
  }
  div.hall_line {
    display: flex;
    flex-grow: 1;
    background-color: rgba(10, 9, 12, 0.17);
    height: 42px;
    &:hover {
      background-color: rgba(10, 9, 12, 0.17) * 1.72;
    }
    div.hall_name {
      border-left: 1px solid @dark;
      background-color: rgba(10, 9, 12, 0.3);
      border-right: 1px solid @dark;
      text-wrap: normal;
      width: 140px;
      text-align: center;
      color: @white;
      padding-top: 8px;
    }
    div.sessions {
      //display: flex;
      width: 100%;
      position: relative;
      div.pointer {
        position: absolute;
        border: 2px solid @main;
        height: 100%;
        //z-index: 3;
        margin-top: -5px;
      }
      div.session {
        position: absolute;
        height: 100%;
        margin-left: 1px;
        background-color: rgba(10, 9, 12, 0.8);
        border: 1px solid @main;
        border-radius: 4px;
        text-align: center;
        padding-top: 10px;
        transition: 0.2s;
        a {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: @white;
        }
        &.disabled {
          border: 1px solid @gray;
          background-color: transparent !important;
          a {
            pointer-events: none;
            cursor: default;
          }
          &:hover {
            box-shadow: none;
            background-color: transparent !important;
          }
        }
        &:hover {
          box-shadow: @soft_shadow;
          background-color: @accent;
        }
      }

    }
  }
}